[General]
network = SmallNetworkAgg
num-rngs = 5
repeat = 4
sim-time-limit = 120s
seed-set = ${runnumber}

**.host1*.ipcProcess1.**.txControlPolicy.**.vector-recording = true
**.host1*.ipcProcess1.**.dtp.**.vector-recording = true
**.host2*.ipcProcess1.**.rcvrFCPolicy.**.vector-recording = true
**.router1.ipcProcess0[5].**.txControlPolicy.**.vector-recording = true
**.host2*.applicationProcess1.**.vector-recording = true
**.vector-recording = false

**.host2*.ipcProcess1.**.rcvrFCPolicy.**.scalar-recording = true
**.router2.ipcProcess[0].**.rcvrFCPolicy.**.scalar-recording = true
**.scalar-recording = false

cmdenv-express-mode = true
record-eventlog = false

debug-on-errors = true

**.printAtEnd = false

**.apType = "APStream"

**.host11.applicationProcess1.apName = "App11"
**.host12.applicationProcess1.apName = "App12"
**.host13.applicationProcess1.apName = "App13"
**.host14.applicationProcess1.apName = "App14"
**.host15.applicationProcess1.apName = "App15"

**.host21.applicationProcess1.apName = "App21"
**.host22.applicationProcess1.apName = "App22"
**.host23.applicationProcess1.apName = "App23"
**.host24.applicationProcess1.apName = "App24"
**.host25.applicationProcess1.apName = "App25"

#Static addressing: lower IPC layer
**.host11.ipcProcess0.ipcAddress = "011"
**.host12.ipcProcess0.ipcAddress = "012"
**.host13.ipcProcess0.ipcAddress = "013"
**.host14.ipcProcess0.ipcAddress = "014"
**.host15.ipcProcess0.ipcAddress = "015"

**.host21.ipcProcess0.ipcAddress = "021"
**.host22.ipcProcess0.ipcAddress = "022"
**.host23.ipcProcess0.ipcAddress = "023"
**.host24.ipcProcess0.ipcAddress = "024"
**.host25.ipcProcess0.ipcAddress = "025"

**.router1.ipcProcess0[0].ipcAddress = "031"
**.router1.ipcProcess0[1].ipcAddress = "032"
**.router1.ipcProcess0[2].ipcAddress = "033"
**.router1.ipcProcess0[3].ipcAddress = "034"
**.router1.ipcProcess0[4].ipcAddress = "035"
**.router1.ipcProcess0[5].ipcAddress = "036"

**.router2.ipcProcess0[0].ipcAddress = "046"
**.router2.ipcProcess0[1].ipcAddress = "041"
**.router2.ipcProcess0[2].ipcAddress = "042"
**.router2.ipcProcess0[3].ipcAddress = "043"
**.router2.ipcProcess0[4].ipcAddress = "044"
**.router2.ipcProcess0[5].ipcAddress = "045"


**.host11.ipcProcess0.difName = "Layer011"
**.router1.ipcProcess0[0].difName = "Layer011"

**.host12.ipcProcess0.difName = "Layer012"
**.router1.ipcProcess0[1].difName = "Layer012"

**.host13.ipcProcess0.difName = "Layer013"
**.router1.ipcProcess0[2].difName = "Layer013"

**.host14.ipcProcess0.difName = "Layer014"
**.router1.ipcProcess0[3].difName = "Layer014"

**.host15.ipcProcess0.difName = "Layer015"
**.router1.ipcProcess0[4].difName = "Layer015"

**.router1.ipcProcess0[5].difName = "Layer034"
**.router2.ipcProcess0[0].difName = "Layer034"

**.host21.ipcProcess0.difName = "Layer021"
**.router2.ipcProcess0[1].difName = "Layer021"

**.host22.ipcProcess0.difName = "Layer022"
**.router2.ipcProcess0[2].difName = "Layer022"

**.host23.ipcProcess0.difName = "Layer023"
**.router2.ipcProcess0[3].difName = "Layer023"

**.host24.ipcProcess0.difName = "Layer024"
**.router2.ipcProcess0[4].difName = "Layer024"

**.host25.ipcProcess0.difName = "Layer025"
**.router2.ipcProcess0[5].difName = "Layer025"


#Static addressing: higher IPC layer
**.host11.ipcProcess1.ipcAddress = "111"
**.host12.ipcProcess1.ipcAddress = "112"
**.host13.ipcProcess1.ipcAddress = "113"
**.host14.ipcProcess1.ipcAddress = "114"
**.host15.ipcProcess1.ipcAddress = "115"

**.host21.ipcProcess1.ipcAddress = "121"
**.host22.ipcProcess1.ipcAddress = "122"
**.host23.ipcProcess1.ipcAddress = "123"
**.host24.ipcProcess1.ipcAddress = "124"
**.host25.ipcProcess1.ipcAddress = "125"

**.router1.relayIpc.ipcAddress = "131"
**.router2.relayIpc.ipcAddress = "141"

**.host*.ipcProcess1.difName = "Layer1"
**.router*.relayIpc.difName = "Layer1"

#DIF Allocator settings
**.host11.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host12.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/DA")
**.host13.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/DA")
**.host14.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/DA")
**.host15.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/DA")
**.host21.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/DA")
**.host22.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/DA")
**.host23.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/DA")
**.host24.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/DA")
**.host25.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/DA")
#
**.router1.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router2.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router2']/DA")
#
##Directory settings
**.host12.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host13.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host14.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host15.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host21.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host22.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host23.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host24.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host25.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
#
**.router2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")

# flows to allocate at the beginning
**.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.router*.relayIpc.**.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#Enrollment
**.router2.**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[0].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[1].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[2].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[3].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[4].**.enrollment.isSelfEnrolled = true
**.router1.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/Enrollment")
**.host11.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/Enrollment")
**.host12.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/Enrollment")
**.host13.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/Enrollment")
**.host14.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/Enrollment")
**.host15.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/Enrollment")
**.host21.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/Enrollment")
**.host22.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/Enrollment")
**.host23.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/Enrollment")
**.host24.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/Enrollment")
**.host25.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/Enrollment")

**.flowAllocator.newFlowReqPolicyType = "ScoreComparer"

**.host11.applicationProcess1.apInst.dstApName = "App21"
**.host12.applicationProcess1.apInst.dstApName = "App22"
**.host13.applicationProcess1.apInst.dstApName = "App23"
**.host14.applicationProcess1.apInst.dstApName = "App24"
**.host15.applicationProcess1.apInst.dstApName = "App25"

**.host1*.applicationProcess1.apInst.startAt = 2s
**.host1*.applicationProcess1.apInst.stopAt = 600s
#**.host12.applicationProcess1.apInst.startAt = 2s
#**.host12.applicationProcess1.apInst.stopAt = 60s
#**.host13.applicationProcess1.apInst.startAt = 2s
#**.host13.applicationProcess1.apInst.stopAt = 60s
**.host1*.applicationProcess1.AEMonitor.**.iae.forceOrder = true
#**.host1*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 200#50000

# Upstream Notification
#**.router*.relayIpc.relayAndMux.defaultMaxQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
#**.router*.relayIpc.relayAndMux.defaultThreshQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router*.relayIpc.relayAndMux.maxQPolicyName = "REDUpstreamNotifier"

#**.router*.ipcProcess0[*].relayAndMux.defaultMaxQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
#**.router*.ipcProcess0[*].relayAndMux.defaultThreshQLength = 175#${ 6,  ,  ,  ,  ,  , 175}
**.router*.ipcProcess0[*].relayAndMux.maxQPolicyName = "REDUpstreamNotifier"
**.router*.ipcProcess0[*].efcp.efcp.maxClosedWinQueLen = 1000#${ 6,  ,  ,  ,  ,  , 25}
# End; Upstream Notification

#**.host*.ipcProcess*.**.maxQPolicyName = "UpstreamNotifier"
**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 122
**.host*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 200#50000
**.host*.ipcProcess*.efcp.efcp.initialSenderCredit = 600#122
**.host*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 1000#50000
**.host*.ipcProcess*.efcp.efcp.rcvCredit = 600#122

**.router*.ipcProcess*.efcp.efcp.initialSenderCredit = 600#122
#**.router*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 50000
**.router*.ipcProcess*.efcp.efcp.rcvCredit = 600#122

#**.defaultThreshQLength = 50000
#**.defaultMaxQLength = 50000
**.defaultThreshQLength = 10000
**.defaultMaxQLength = 20000

[Config _01-Cubic-10Mbps-1ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 1.5ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _02-Cubic-10Mbps-1ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1400B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _03-Cubic-10Mbps-100ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 10ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 1ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _04-Cubic-10Mbps-100ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _05-Cubic-100Mbps-1ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _06-Cubic-100Mbps-1ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _07-Cubic-100Mbps-10ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 10ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 0.14ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _08-Cubic-100Mbps-100ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _09-Reno-10Mbps-1ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _10-Reno-10Mbps-1ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _11-Reno-10Mbps-100ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _12-Reno-10Mbps-100ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 3Mbps
SmallNetworkAgg.normalDatarate = 10Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _13-Reno-100Mbps-1ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _14-Reno-100Mbps-1ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 1ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _15-Reno-100Mbps-10ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 10ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 0.14ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _16-Reno-100Mbps-100ms-1500B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpReno.xml", "QoSCubesSet")

[Config _17-Vegas-100Mbps-100ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 30Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 100ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 0.2ms
**.ra.qoscubesData = xmldoc("qosCubes/tcpVegas.xml", "QoSCubesSet")

[Config _17-Vegas-1Gbps-10ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 1Gbps
SmallNetworkAgg.normalDatarate = 1Gbps
SmallNetworkAgg.ldelay = 1ms
SmallNetworkAgg.wdelay = 10ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 4.096us
**.ra.qoscubesData = xmldoc("qosCubes/tcpVegas.xml", "QoSCubesSet")

[Config _19-Cubic-1Gbps-1_5ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 1Gbps
SmallNetworkAgg.normalDatarate = 1Gbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.distance = 100km
**.ipcProcess0.efcp.maxPDUSize = 536B 
#**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 4.096us
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _20-Cubic-1Gbps-10ms-536B]
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 1Gbps
SmallNetworkAgg.normalDatarate = 1Gbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 1ms
**.ipcProcess0.efcp.maxPDUSize = 536B 
#**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.host1*.applicationProcess1.apInst.interval = 4.096us
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")