[General]
network = SmallNetworkAgg
num-rngs = 10
repeat = 6
sim-time-limit = 57s
seed-set = ${runnumber}
warmup-period = 0

# Filtering what need to be stored
**.host1{1-4}.ipcProcess1.**.txControlPolicy.cwnd:vector.vector-recording = true
**.router1.ipcProcess0[5].**.txControlPolicy.cwnd:vector.vector-recording = true
**.router3.ipcProcess1.**.txControlPolicy.cwnd:vector.vector-recording = true
**.host1{1-4}.ipcProcess1.**.txControlPolicy.rtt-base:vector.vector-recording = true
**.router1.ipcProcess0[5].**.txControlPolicy.rtt-base:vector.vector-recording = true
**.router3.ipcProcess1.**.txControlPolicy.rtt-base:vector.vector-recording = true
**.dtp.dtp-close-win-q:vector.vector-recording = true
**.host1{1-4}.ipcProcess1.**.dtp.dtp-rtt:vector.vector-recording = true
**.router1.ipcProcess0[5].**.dtp.dtp-rtt:vector.vector-recording = true
**.router3.ipcProcess1.**.dtp.dtp-rtt:vector.vector-recording = true
**.host1{1-4}.ipcProcess1.**.txControlPolicy.ecn-received:vector.vector-recording = true
**.router1.ipcProcess0[5].**.txControlPolicy.ecn-received:vector.vector-recording = true
**.router3.ipcProcess1.**.txControlPolicy.ecn-received:vector.vector-recording = true
**.host2{1-4}.ipcProcess1.**.rcvrFCPolicy.goodput-bps:vector.vector-recording = true
**.router2.ipcProcess0[0].**.rcvrFCPolicy.goodput-bps:vector.vector-recording = true
**.router3.ipcProcess0.**.rcvrFCPolicy.goodput-bps:vector.vector-recording = true
**.rmtqueue-size:vector.vector-recording = true
**.vector-recording = false

**.host2{1-4}.ipcProcess1.**.rcvrFCPolicy.**.scalar-recording = true
**.router2.ipcProcess[0].**.rcvrFCPolicy.**.scalar-recording = true
**.scalar-recording = false

cmdenv-express-mode = true
record-eventlog = false

debug-on-errors = false

**.apType = "APStream"

**.host11.applicationProcess1.apName = "App11"
**.host12.applicationProcess1.apName = "App12"
**.host13.applicationProcess1.apName = "App13"
**.host14.applicationProcess1.apName = "App14"
**.host15.applicationProcess1.apName = "App15"

**.host21.applicationProcess1.apName = "App21"
**.host22.applicationProcess1.apName = "App22"
**.host23.applicationProcess1.apName = "App23"
**.host24.applicationProcess1.apName = "App24"
**.host25.applicationProcess1.apName = "App25"

#Static addressing: lower IPC layer
**.host11.ipcProcess0.ipcAddress = "011"
**.host12.ipcProcess0.ipcAddress = "012"
**.host13.ipcProcess0.ipcAddress = "013"
**.host14.ipcProcess0.ipcAddress = "014"
**.host15.ipcProcess0.ipcAddress = "015"

**.host21.ipcProcess0.ipcAddress = "021"
**.host22.ipcProcess0.ipcAddress = "022"
**.host23.ipcProcess0.ipcAddress = "023"
**.host24.ipcProcess0.ipcAddress = "024"
**.host25.ipcProcess0.ipcAddress = "025"

**.router1.ipcProcess0[0].ipcAddress = "031"
**.router1.ipcProcess0[1].ipcAddress = "032"
**.router1.ipcProcess0[2].ipcAddress = "033"
**.router1.ipcProcess0[3].ipcAddress = "034"
**.router1.ipcProcess0[4].ipcAddress = "035"
**.router1.ipcProcess0[5].ipcAddress = "036"

**.router2.ipcProcess0[0].ipcAddress = "046"
**.router2.ipcProcess0[1].ipcAddress = "041"
**.router2.ipcProcess0[2].ipcAddress = "042"
**.router2.ipcProcess0[3].ipcAddress = "043"
**.router2.ipcProcess0[4].ipcAddress = "044"
**.router2.ipcProcess0[5].ipcAddress = "045"

**.router3.ipcProcess0.ipcAddress = "300"
**.router3.ipcProcess1.ipcAddress = "301"


# DIFs
**.host11.ipcProcess0.difName = "Layer011"
**.router1.ipcProcess0[0].difName = "Layer011"

**.host12.ipcProcess0.difName = "Layer012"
**.router1.ipcProcess0[1].difName = "Layer012"

**.host13.ipcProcess0.difName = "Layer013"
**.router1.ipcProcess0[2].difName = "Layer013"

**.host14.ipcProcess0.difName = "Layer014"
**.router1.ipcProcess0[3].difName = "Layer014"

**.host15.ipcProcess0.difName = "Layer015"
**.router1.ipcProcess0[4].difName = "Layer015"

**.router1.ipcProcess0[5].difName = "Layer034"
**.router3.ipcProcess0.difName = "Layer034"

**.router3.ipcProcess1.difName = "Layer044"
**.router2.ipcProcess0[0].difName = "Layer044"

**.host21.ipcProcess0.difName = "Layer021"
**.router2.ipcProcess0[1].difName = "Layer021"

**.host22.ipcProcess0.difName = "Layer022"
**.router2.ipcProcess0[2].difName = "Layer022"

**.host23.ipcProcess0.difName = "Layer023"
**.router2.ipcProcess0[3].difName = "Layer023"

**.host24.ipcProcess0.difName = "Layer024"
**.router2.ipcProcess0[4].difName = "Layer024"

**.host25.ipcProcess0.difName = "Layer025"
**.router2.ipcProcess0[5].difName = "Layer025"


#Static addressing: higher IPC layer
**.host11.ipcProcess1.ipcAddress = "111"
**.host12.ipcProcess1.ipcAddress = "112"
**.host13.ipcProcess1.ipcAddress = "113"
**.host14.ipcProcess1.ipcAddress = "114"
**.host15.ipcProcess1.ipcAddress = "115"

**.host21.ipcProcess1.ipcAddress = "121"
**.host22.ipcProcess1.ipcAddress = "122"
**.host23.ipcProcess1.ipcAddress = "123"
**.host24.ipcProcess1.ipcAddress = "124"
**.host25.ipcProcess1.ipcAddress = "125"

**.router1.relayIpc.ipcAddress = "131"
**.router2.relayIpc.ipcAddress = "141"
**.router3.relayIpc.ipcAddress = "151"

**.host*.ipcProcess1.difName = "Layer1"
**.router*.relayIpc.difName = "Layer1"

#DIF Allocator settings
**.host11.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host12.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/DA")
**.host13.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/DA")
**.host14.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/DA")
**.host15.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/DA")
**.host21.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/DA")
**.host22.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/DA")
**.host23.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/DA")
**.host24.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/DA")
**.host25.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/DA")
#
**.router1.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router2.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router2']/DA")
**.router3.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='router3']/DA")
#
##Directory settings
**.host12.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host13.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host14.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host15.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host21.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host22.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host23.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host24.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host25.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
#
**.router2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")
**.router3.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/DA")

# flows to allocate at the beginning
**.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.router*.relayIpc.**.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#Enrollment
**.router2.**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[0].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[1].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[2].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[3].**.enrollment.isSelfEnrolled = true
**.router1.ipcProcess0[4].**.enrollment.isSelfEnrolled = true
**.router3.ipcProcess0.**.enrollment.isSelfEnrolled = true
**.router3.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router3']/Enrollment")
**.router1.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='router1']/Enrollment")
**.host11.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/Enrollment")
**.host12.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/Enrollment")
**.host13.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/Enrollment")
**.host14.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host14']/Enrollment")
**.host15.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host15']/Enrollment")
**.host21.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/Enrollment")
**.host22.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host22']/Enrollment")
**.host23.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host23']/Enrollment")
**.host24.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host24']/Enrollment")
**.host25.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host25']/Enrollment")

**.flowAllocator.newFlowReqPolicyType = "ScoreComparer"

**.host11.applicationProcess1.apInst.dstApName = "App21"
**.host12.applicationProcess1.apInst.dstApName = "App22"
**.host13.applicationProcess1.apInst.dstApName = "App23"
**.host14.applicationProcess1.apInst.dstApName = "App24"
**.host15.applicationProcess1.apInst.dstApName = "App25"

# AE configuration
**.host1*.applicationProcess1.AEMonitor.**.iae.forceOrder = true
**.host2*.applicationProcess1.AEMonitor.**.iae.size = 30B

# Hosts EFCP configuration
**.host*.ipcProcess*.efcp.efcp.initialSenderCredit = 10
**.host*.ipcProcess*.efcp.efcp.rcvCredit = 1000000
**.host*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 40

# Routers EFCP configuration
**.router*.ipcProcess0[*].efcp.efcp.initialSenderCredit = 10
**.router*.ipcProcess0[*].efcp.efcp.rcvCredit = 1000000
**.router*.ipcProcess0[*].efcp.efcp.maxClosedWinQueLen = 40
**.router3.ipcProcess*.efcp.efcp.initialSenderCredit = 10
**.router3.ipcProcess*.efcp.efcp.rcvCredit = 1000000
**.router3.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 40

# hosts RMT configuration
**.host*.ipcProcess*.**.maxQPolicyName = "UpstreamNotifier"
**.host*.ipcProcess*.**.qMonitorPolicyName = "REDMonitor"
**.host*.ipcProcess*.**.defaultThreshQLength = 30
**.host*.ipcProcess*.**.defaultMaxQLength = 500

# Routers RMT configuration
**.router*.relayIpc.relayAndMux.maxQPolicyName = "REDNotifier"
**.router*.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"
**.router*.ipcProcess0[*].relayAndMux.maxQPolicyName = "REDNotifier"
**.router*.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "REDMonitor"
**.router3.ipcProcess*.relayAndMux.maxQPolicyName = "REDNotifier"
**.router3.ipcProcess*.relayAndMux.qMonitorPolicyName = "REDMonitor"
**.router*.**.defaultThreshQLength = 30
**.router*.**.defaultMaxQLength = 1000

[Config Start-Stop-Long]
# Experimento
**.host11.applicationProcess1.apInst.startAt = 1s
**.host11.applicationProcess1.apInst.stopAt = 57s
**.host12.applicationProcess1.apInst.startAt = 1s
**.host12.applicationProcess1.apInst.stopAt = 49s
**.host13.applicationProcess1.apInst.startAt = 1s
**.host13.applicationProcess1.apInst.stopAt = 41s
**.host14.applicationProcess1.apInst.startAt = 1s
**.host14.applicationProcess1.apInst.stopAt = 33s

[Config Start-Stop-Short]
sim-time-limit = 11s
**.host11.applicationProcess1.apInst.startAt = 1s
**.host11.applicationProcess1.apInst.stopAt = 16s
**.host12.applicationProcess1.apInst.startAt = 4s
**.host12.applicationProcess1.apInst.stopAt = 16s
**.host13.applicationProcess1.apInst.startAt = 7s
**.host13.applicationProcess1.apInst.stopAt = 16s
**.host14.applicationProcess1.apInst.startAt = 10s
**.host14.applicationProcess1.apInst.stopAt = 11s
**.host15.applicationProcess1.apInst.startAt = 13s
**.host15.applicationProcess1.apInst.stopAt = 16s

[Config _01-100Mbps-Cubic-0_05ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 1
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _02-100Mbps-Cubic-0_05ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 0
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _03-100Mbps-Cubic-17ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 396
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _04-100Mbps-Cubic-17ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 141
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpCubic.xml", "QoSCubesSet")

[Config _05-100Mbps-Fast-0_05ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
SmallNetworkAgg.fastAlpha = 10
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 150
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _06-100Mbps-Fast-0_05ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
SmallNetworkAgg.fastAlpha = 10
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 0
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _07-100Mbps-Fast-17ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
SmallNetworkAgg.fastAlpha = 100
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 396
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _08-100Mbps-Fast-17ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
SmallNetworkAgg.fastAlpha = 100
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 141
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _09-100Mbps-FastP-0_05ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
SmallNetworkAgg.fastAlpha = 10
SmallNetworkAgg.congDetection = 2
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 150
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _10-100Mbps-FastP-0_05ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 0.05ms
SmallNetworkAgg.fastAlpha = 10
SmallNetworkAgg.congDetection = 2
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 0
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _11-100Mbps-FastP-17ms-536B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
SmallNetworkAgg.fastAlpha = 100
SmallNetworkAgg.congDetection = 1
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 536B
**.efcp.maxPDUSize = 636B
**.router*.**.defaultThreshQLength = 1000
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 4.288e-05s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")

[Config _12-100Mbps-FastP-17ms-1500B]
extends = Start-Stop-Long
fingerprint = "0000-0000"
SmallNetworkAgg.slowDatarate = 100Mbps
SmallNetworkAgg.normalDatarate = 100Mbps
SmallNetworkAgg.ldelay = 0.5us
SmallNetworkAgg.wdelay = 17ms
SmallNetworkAgg.fastAlpha = 100
SmallNetworkAgg.congDetection = 2
**.host1*.applicationProcess1.AEMonitor.**.iae.size = 1500B
**.efcp.maxPDUSize = 1600B
**.router*.**.defaultThreshQLength = 141
**.router*.**.defaultMaxQLength = 10000
**.host1*.applicationProcess1.apInst.interval = 0.00012s
**.ra.qoscubesData = xmldoc("qosCubes/tcpFast.xml", "QoSCubesSet")